# EdcSystem

./: .classpath  .project  README.md  pom.xml
WebContent/: 404.jsp  index.jsp
WebContent/WEB-INF/jsp/: login.jsp  prev-AllProduct.jsp  prev_ProductParticulars.jsp  prev_Register.jsp  sellerUpdate.jsp  vipUser-delete.jsp
WebContent/back/css/: style.default.css
WebContent/back/js/: xadmin.js
WebContent/js/: area.js  jquery.pagination.js
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/edc/controller/: Back_controller.java  Prev_controller.java
src/main/java/com/edc/entity/: Admin.java  Buyer.java  BuyerAdd.java  Comment.java  Order.java  Payment_type.java  Product.java  ProductType.java  Seller.java  ShoppingCart.java  Viptype.java  Vipuser.java
src/main/java/com/edc/interceptor/: MyInterceptor.java
src/main/java/com/edc/mapper/: Back_AdminMapper.java  Prev_BuyerMapper.java
src/main/java/com/edc/mapper/impl/: Back_AdminMapperImpl.java  Prev_BuyerMapperImpl.java
src/main/java/com/edc/service/: Back_AdminService.java  Prev_BuyerService.java
src/main/java/com/edc/service/impl/: Back_AdminServiceImpl.java  Prev_BuyerServiceImpl.java
src/main/java/com/edc/util/: CaptchaUtils.java  EmailUtil.java  Md5Utils.java  PageUtil.java  Tes.java  Test.java
